1 10.00 38.00 Andromeda アンドロメダ
2 150.00  -35.00  Antlia  ポンプ
3 240.00  -76.00  Apus  ふうちょう
4 292.50  2.00  Aquila  わし
5 335.00  -13.00  Aquarius  みずがめ
6 257.50  -55.00  Ara さいだん
7 37.50 20.00 Aries おひつじ
8 90.00 42.00 Auriga  ぎょしゃ
9 218.75  30.00 Bootes  うしかい
10  72.50 -38.00  Caelum  ちょうこくぐ
11  85.00 70.00 Camelopardalis  きりん
12  312.50  -20.00  Capricornus やぎ
13  130.00  -62.00  Carina  りゅうこつ
14  15.00 60.00 Cassiopeia  カシオペヤ
15  200.00  -47.00  Centaurus ケンタウルス
16  330.00  70.00 Cepheus ケフェウス
17  26.25 -12.00  Cetus くじら
18  160.00  -78.00  Chamaeleon  カメレオン
19  222.50  -63.00  Circinus  コンパス
20  100.00  -24.00  Canis Major おおいぬ
21  112.50  6.00  Canis Minor こいぬ
22  127.50  20.00 Cancer  かに
23  85.00 -34.00  Columba はと
24  190.00  23.00 Coma Berenices  かみのけ
25  277.50  -41.00  Corona Australis  みなみのかんむり
26  235.00  30.00 Corona Borealis かんむり
27  170.00  -15.00  Crater  コップ
28  185.00  -60.00  Crux  みなみじゅうじ
29  185.00  -18.00  Corvus  からす
30  195.00  40.00 Canes Venatici  りょうけん
31  307.50  43.00 Cygnus  はくちょう
32  310.00  12.00 Delphinus いるか
33  75.00 -60.00  Dorado  かじき
34  255.00  60.00 Draco りゅう
35  317.50  6.00  Equuleus  こうま
36  57.50 -30.00  Eridanus  エリダヌス
37  37.50 -33.00  Fornax  ろ
38  105.00  22.00 Gemini  ふたご
39  335.00  -47.00  Grus  つる
40  257.50  27.00 Hercules  ヘルクレス
41  50.00 -52.00  Horologium  とけい
42  157.50  -20.00  Hydra うみへび
43  40.00 -70.00  Hydrus  みずへび
44  320.00  -58.00  Indus インディアン
45  336.25  43.00 Lacerta とかげ
46  157.50  15.00 Leo しし
47  81.25 -20.00  Lepus うさぎ
48  227.50  -14.00  Libra てんびん
49  155.00  33.00 Leo Minor こじし
50  225.00  -40.00  Lupus おおかみ
51  117.50  45.00 Lynx  やまねこ
52  281.25  36.00 Lyra  こと
53  85.00 -77.00  Mensa テーブルさん
54  312.50  -37.00  Microscopium  けんびきょう
55  105.00  -3.00 Monoceros いっかくじゅう
56  187.50  -70.00  Musca はえ
57  240.00  -50.00  Norma じょうぎ
58  315.00  -87.00  Octans  はちぶんぎ
59  257.50  -5.00 Ophiuchus へびつかい
60  80.00 3.00  Orion オリオン
61  287.50  -65.00  Pavo  くじゃく
62  337.50  17.00 Pegasus ペガスス
63  50.00 42.00 Perseus ペルセウス
64  15.00 -48.00  Phoenix ほうおう
65  82.50 -52.00  Pictor  がか
66  332.50  -32.00  Piscis Austrinus  みなみのうお
67  5.00  10.00 Pisces  うお
68  115.00  -32.00  Puppis  とも
69  132.50  -28.00  Pyxis らしんばん
70  57.50 -63.00  Reticulum レチクル
71  7.50  -35.00  Sculptor  ちょうこくしつ
72  247.50  -26.00  Scorpius  さそり
73  278.75  -10.00  Scutum  たて
74  233.75  10.00 Serpens(Caput)  へび(頭)
75  270.00  -5.00 Serpens(Cauda)  へび(尾)
76  152.50  -1.00 Sextans ろくぶんぎ
77  295.00  18.00 Sagitta や
78  285.00  -25.00  Sagittarius いて
79  67.50 18.00 Taurus  おうし
80  285.00  -52.00  Telescopium ぼうえんきょう
81  235.00  -65.00  Triangulum Australe みなみのさんかく
82  30.00 32.00 Triangulum  さんかく
83  356.25  -68.00  Tucana  きょしちょう
84  165.00  58.00 Ursa Major  おおぐま
85  235.00  78.00 Ursa Minor  こぐま
86  142.50  -45.00  Vela  ほ
87  200.00  -2.00 Virgo おとめ
88  115.00  -69.00  Volans  とびうお
89  302.50  25.00 Vulpecula こぎつね